User.create(email: "admin@gmail.com", password: "12345678", password_confirmation:"12345678", admin: true)
Word.create(word: "достойный аппарат", rate: true)
Word.create(word: "прекрасний", rate: true)
Word.create(word: "норм", rate: true)
Word.create(word: "удобная", rate: true)
Word.create(word: "хорошо", rate: true)
Word.create(word: "добра", rate: true)
Word.create(word: "дуже гарний", rate: true)
Word.create(word: "дякую за товар", rate: true)
Word.create(word: "все сподобалось", rate: true)
Word.create(word: "всё понравилось", rate: true)
Word.create(word: "все понравилось", rate: true)
Word.create(word: "остался доволен", rate: true)
Word.create(word: "классная", rate: true)
Word.create(word: "достойная", rate: true)
Word.create(word: "достойная", rate: true)
Word.create(word: "классный", rate: true)
Word.create(word: "класний", rate: true)
Word.create(word: "крутий", rate: true)
Word.create(word: "крута", rate: true)
Word.create(word: "хороша якість", rate: true)
Word.create(word: "хороша", rate: true)
Word.create(word: "задовелений", rate: true)
Word.create(word: "задоволений", rate: true)
Word.create(word: "рекомендую", rate: true)
Word.create(word: "мені сподобалось", rate: true)
Word.create(word: "сподобалось", rate: true)
Word.create(word: "сподобався", rate: true)
Word.create(word: "сподобався товар", rate: true)
Word.create(word: "до вподоби", rate: true)
Word.create(word: "зручно", rate: true)
Word.create(word: "зручний", rate: true)
Word.create(word: "удобный", rate: true)
Word.create(word: "хороший", rate: true)
Word.create(word: "нравится", rate: true)
Word.create(word: "отличный", rate: true)
Word.create(word: "доволен", rate: true)
Word.create(word: "доволен максимально", rate: true)
Word.create(word: "лёгкий", rate: true)
Word.create(word: "лёгкая", rate: true)
Word.create(word: "красивый", rate: true)
Word.create(word: "тихий", rate: true)
Word.create(word: "летает", rate: true)
Word.create(word: "проблем не было", rate: true)
Word.create(word: "норм ноут", rate: true)
Word.create(word: "норм ноутбук", rate: true)
Word.create(word: "прекрасний смартфон", rate: true)
Word.create(word: "прекрасний телефон", rate: true)
Word.create(word: "ноутбук прекрасний", rate: true)
Word.create(word: "прекрасний ноутбук", rate: true)
Word.create(word: "достойный", rate: true)
Word.create(word: "шум", rate: false)
Word.create(word: "бесят", rate: false)
Word.create(word: "впарили", rate: false)
Word.create(word: "обман", rate: false)
Word.create(word: "хуже", rate: false)
Word.create(word: "гучно гудить", rate: false)
Word.create(word: "гудить", rate: false)
Word.create(word: "возврат", rate: false)
Word.create(word: "ужасная", rate: false)
Word.create(word: "ужас", rate: false)
Word.create(word: "плохо", rate: false)
Word.create(word: "неудобства", rate: false)
Word.create(word: "странности", rate: false)
Word.create(word: "неудобство", rate: false)
Word.create(word: "нет гарантийного талона", rate: false)
Word.create(word: "сильно шумит", rate: false)
Word.create(word: "шумят вентилляторы", rate: false)
